# This is .env model file. Make sure to configure the Credentials and Rename the file to ".env"

# Server Port Number
SERVER_PORT = 

# Database Credentials
PRAGATI_DB_PWD = ""
TRANSACTIONS_DB_PWD = ""